<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ec90dacd5364cbd8c1ac482d6cd66bc" Name="Diagram1">
        <EntityTypeShape EntityType="thaliliModel.analysis_in_lab" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="thaliliModel.lab" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="thaliliModel.lab_owner" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="thaliliModel.medical_analysis" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="thaliliModel.order" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="thaliliModel.request" Width="1.5" PointX="2.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="thaliliModel.result" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="thaliliModel.review" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="thaliliModel.sample" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="thaliliModel.tag" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="thaliliModel.user" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="thaliliModel.fk_analysis_in_lab_has_user_analysis_in_lab1" ManuallyRouted="false" />
        <AssociationConnector Association="thaliliModel.fk_analysis_in_lab_has_user_analysis_in_lab2" ManuallyRouted="false" />
        <AssociationConnector Association="thaliliModel.fk_medical_analysis_has_Labs_Labs1" ManuallyRouted="false" />
        <AssociationConnector Association="thaliliModel.fk_medical_analysis_has_Labs_medical_analysis1" ManuallyRouted="false" />
        <AssociationConnector Association="thaliliModel.fk_Labs_lab_owner1" ManuallyRouted="false" />
        <AssociationConnector Association="thaliliModel.fk_user_has_Labs_Labs1" ManuallyRouted="false" />
        <AssociationConnector Association="thaliliModel.fk_analysis_in_lab_has_user_user1" ManuallyRouted="false" />
        <AssociationConnector Association="thaliliModel.fk_analysis_in_lab_has_user_user2" ManuallyRouted="false" />
        <AssociationConnector Association="thaliliModel.fk_user_has_Labs_user1" ManuallyRouted="false" />
        <AssociationConnector Association="thaliliModel.analysis_samples" ManuallyRouted="false" />
        <AssociationConnector Association="thaliliModel.analysis_tags" ManuallyRouted="false" />
        <AssociationConnector Association="thaliliModel.cart" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>